<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content=""/>
	<meta name="author" content=""/>
	<meta name="robots" content=""/>
	<meta name="description" content="Indiro - Factory & Industrial HTML Template"/>
	<meta property="og:title" content="Indiro - Factory & Industrial HTML Template"/>
	<meta property="og:description" content="Industry – Factory & Industrial HTML Template is particularly designed for factory, industry, architecture, plants, mechanical, power and energy Business Template."/>
	<meta property="og:image" content="https://indiro.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
	<title>Indiro - Factory & Industrial HTML Template</title>
    
	<!-- Favicon icon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    
	<!-- Custom Stylesheet -->
    <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="vendor/lightgallery/css/lightgallery.min.css" rel="stylesheet">
	<link href="vendor/magnific-popup/magnific-popup.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" class="skin" href="css/skin/skin-1.css">
	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	
</head>
<body id="bg">
<div id="loading-area" class="loading-page-4">
	<div class="loading-inner">
		<div class="load-text">
			<span data-text="I" class="text-load">I</span>
			<span data-text="N" class="text-load">N</span>
			<span data-text="D" class="text-load">D</span>
			<span data-text="I" class="text-load">I</span>
			<span data-text="R" class="text-load">R</span>
			<span data-text="O" class="text-load">O</span>
			<span data-text="." class="text-load text-primary">.</span>
		</div>
	</div>
</div>
<div class="page-wraper">
	<!-- Header -->
	<header class="site-header mo-left header-transparent style-1">
		<!-- Top Bar -->
		<div class="top-bar text-white">
			<div class="container">
				<div class="dz-topbar-inner d-flex justify-content-between align-items-center">
					<div class="dz-topbar-left">
						<p>Mon 8am - 7pm    -   Sunday 10am - 4pm</p>
					</div>
					<div class="dz-topbar-right">
						<ul>
							<li><i class="fas fa-phone-alt"></i> Phone line:  (123) 456-7891</li>
							<li><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8fe6e1e9e0cfeaf7eee2ffe3eaa1ece0e2">[email&#160;protected]</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container clearfix">
					<!-- Website Logo -->
					<div class="logo-header mostion">
						<a href="index.html"><img src="images/logo-white.png" alt=""></a>
					</div>
					<!-- Nav Toggle Button -->
					<button class="navbar-toggler collapsed navicon justify-content-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Extra Nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<a href="contact-us.html" class="btn btn-primary btn-border d-sm-inline-flex d-none white-border">CONTACT US</a>
						</div>
					</div>
					<!-- Extra Nav -->
					
					<div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
						<div class="logo-header">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav navbar navbar-left">	
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Home</span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Home 4</a></li>
									<li><a href="index-5.html">Home 5</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"><a href="javascript:void(0);">Pages</a>
								<ul class="mega-menu">
									<li><a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="about-me.html">About Me</a></li>
											<li><a href="about-me-2.html">About Me 2</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="about-us-2.html">About Us 2</a></li>
											<li><a href="appointment.html">Appointment</a></li>
										</ul>
									</li>
									<li> <a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="coming-soon.html">Coming Soon</a></li>
											<li><a href="company-history.html">Company History</a></li>
											<li><a href="company-history-2.html">Company History 2</a></li>
											<li><a href="contact-us.html">Contact Us</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> <a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
											<li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
											<li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
											<li><a href="gallery-masonry.html">Gallery Masonry</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
										</ul>
									</li>
									<li> <a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="pricing.html">Pricing Table</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="under-construct.html">Under Construct</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Portfolio</span></a>
								<ul class="sub-menu">
									<li><a href="portfolio.html">Portfolio 1</a></li>
									<li><a href="portfolio-2.html">Portfolio 2</a></li>
									<li><a href="portfolio-3.html">Portfolio 3</a></li>
									<li><a href="portfolio-4.html">Portfolio 4</a></li>
									<li><a href="portfolio-collage.html">Portfolio Collage</a></li>
									<li><a href="portfolio-film-strip.html">Portfolio Film Strip</a></li>
									<li><a href="portfolio-split-slider.html">Portfolio Split Slider</a></li>
									<li><a href="portfolio-details.html">Portfolio Details</a></li>
									<li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
								</ul>
							</li>
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Shop</span></a>
								<ul class="sub-menu">
									<li><a href="shop-grid-3.html">Shop Grid 3</a></li>
									<li><a href="shop-grid-sidebar.html">Shop Grid Sidebar</a></li>
									<li><a href="product-details.html">Product Details</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="login.html">Login</a></li>
								</ul>
							</li>
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Blog</span></a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-large-right-sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
									<li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
									<li><a href="blog-details-post-wide.html">Post Wide View</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="has-mega-menu header-tabs-wraper">
								<a href="javascript:void(0);">Features</a>
								<div class="mega-menu">
									<div class="header-style-bx">
										<div class="header-style-tabs">
											<ul>
												<li><a href="javascript:void(0);" id="dz-elements" class="header-tabs">Elements</a></li>
												<li><a href="javascript:void(0);" id="dz-feature" class="header-tabs active">Feature</a></li>
											</ul>
										</div>
										<div class="header-style-content text-center">
											<div id="elements" class="header-tabs-content">
												<ul class="menu-list">
													<li>
														<span class="title">Element</span>
														<ul>
															<li><a href="element-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>											
															<li><a href="element-iconbox.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
															<li><a href="element-team.html"><i class="ti-user"></i> Team</a></li>
															<li><a href="element-list-group.html"><i class="ti-list"></i> List group</a></li>
															<li><a href="element-about.html"><i class="ti-clipboard"></i> About</a></li>
														</ul>
													</li>
													<li> 
														<span class="title">Element</span>
														<ul>
															<li><a href="element-accordion.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
															<li><a href="element-alert.html"><i class="ti-alert"></i> Alert box</a></li>
															<li><a href="element-typhography.html"><i class="ti-layout-grid2-thumb"></i> Typhography</a></li>
															<li><a href="element-blog.html"><i class="ti-check-box"></i> Blogs</a></li>
															<li><a href="element-progress.html"><i class="ti-notepad"></i> Progress Bar</a></li>
														</ul>
													</li>
													<li>
														<span class="title">Element</span>
														<ul>
															<li><a href="element-counter.html"><i class="ti-timer"></i> Counters</a></li>											
															<li><a href="element-pagination.html"><i class="ti-more"></i> Pagination</a></li>
															<li><a href="element-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
															<li><a href="element-imagebox.html"><i class="ti-image"></i> Image box content</a></li>
															<li><a href="element-tab.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
														</ul>
													</li>
													<li>
														<span class="title">Element</span>
														<ul>
															<li><a href="element-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
															<li><a href="element-modal.html"><i class="ti-layers"></i> Modal</a></li>
															<li><a href="element-popover.html"><i class="ti-comment"></i> Popover</a></li>
															<li><a href="element-table.html"><i class="ti-view-list"></i> Table</a></li>
															<li><a href="element-widget.html"><i class="ti-layout-grid2"></i> Widgets</a></li>
														</ul>
													</li>
												</ul>
											</div>
											<div id="feature" class="header-tabs-content show">
												<ul class="menu-list">
													<li> 
														<span class="title">Header</span>
														<ul>
															<li><a href="header-1.html">Header 1</a></li>
															<li><a href="header-2.html">Header 2</a></li>
															<li><a href="header-3.html">Header 3</a></li>
															<li><a href="header-4.html">Header 4</a></li>
															<li><a href="header-5.html">Header 5</a></li>
															<li><a href="header-6.html">Header 6</a></li>
														</ul>
													</li>
													<li>
														<span class="title">Banner</span>
														<ul>
															<li><a href="banner-1.html">Banner 1</a></li>
															<li><a href="banner-2.html">Banner 2</a></li>
															<li><a href="banner-3.html">Banner 3</a></li>
															<li><a href="banner-4.html">Banner 4</a></li>
															<li><a href="banner-5.html">Banner 5</a></li>
														</ul>
													</li>
													<li>
														<span class="title">Footer</span>
														<ul>
															<li><a href="footer-1.html">Footer 1</a></li>
															<li><a href="footer-2.html">Footer 2</a></li>
															<li><a href="footer-3.html">Footer 3</a></li>
															<li><a href="footer-4.html">Footer 4</a></li>
															<li><a href="footer-5.html">Footer 5</a></li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<div class="dz-social-icon">
							<ul>
								<li><a class="fab fa-facebook-f" href="https://www.facebook.com/"></a></li>
								<li><a class="fab fa-twitter" href="https://twitter.com/?lang=en"></a></li>
								<li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/"></a></li>
								<li><a class="fab fa-instagram" href="https://www.instagram.com/?hl=en"></a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->
	</header>
	<!-- Header End -->
	
	
	<div class="page-content bg-white">
		
		<!-- Banner  -->
		<div class="dz-bnr-inr dz-bnr-inr-sm my-paroller overlay-black-middle text-center" id="my-element" data-paroller-factor="-0.5" data-paroller-direction="horizontal" style="background-image: url(images/bnr/bnr1.jpg);">
			<div class="container">
				<div class="dz-bnr-inr-entry">
					<h1>Blog List Sidebar</h1>
					<!-- Breadcrumb Row -->
					<nav aria-label="breadcrumb" class="breadcrumb-row">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							<li class="breadcrumb-item">Blog</li>
							<li class="breadcrumb-item active" aria-current="page">Blog List Sidebar</li>
						</ul>
					</nav>
					<!-- Breadcrumb Row End -->
				</div>
			</div>
		</div>
		<!-- Banner End -->
		
		<section class="content-inner">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-4">
						<aside class="side-bar sticky-top left">
							<div class="widget style-1">
								<div class="widget-title">
									<h4 class="title">Search</h4>
								</div>
								<div class="search-bx">
									<form role="search" method="post">
										<div class="input-group">
											<input name="text" class="form-control" placeholder="Search Here..." type="text">
											<span class="input-group-btn">
												<button type="submit" class="btn btn-primary sharp radius-no"><i class="la la-search scale3"></i></button>
											</span> 
										</div>
									</form>
								</div>
							</div>
							
							<div class="widget style-1 widget_categories">
								<div class="widget-title">
									<h4 class="title">Category</h4>
								</div>
								<ul>
									<li class="cat-item"><a href="javascript:void(0);">Software</a></li>                                         
									<li class="cat-item"><a href="javascript:void(0);">Analysis</a></li>                                         
									<li class="cat-item"><a href="javascript:void(0);">Cryptocurrency</a></li>                                         
									<li class="cat-item"><a href="javascript:void(0);">Technology</a></li>                                         
									<li class="cat-item"><a href="javascript:void(0);">Mobile App</a></li> 
									<li class="cat-item"><a href="javascript:void(0);">Development</a></li> 
								</ul>
							</div>
							
							<div class="widget style-1 widget_gallery gallery-grid-3">
								<div class="widget-title">
									<h4 class="title">Gallery</h4>
								</div>
								<ul id="lightgallery" class="lightgallery">
									<li>
										<div class="dlab-post-thum dlab-img-effect">
											<span data-exthumbimage="images/gallery/small/pic1.jpg" data-src="images/gallery/small/pic1.jpg" class="lightimg" title="Image 1 Title will come here">		
												<img src="images/gallery/small/pic1.jpg" alt=""> 
											</span>
										</div>
									</li>
									<li>
										<div class="dlab-post-thum dlab-img-effect">
											<span data-exthumbimage="images/gallery/small/pic2.jpg" data-src="images/gallery/small/pic2.jpg" class="lightimg" title="Image 2 Title will come here">		
												<img src="images/gallery/small/pic2.jpg" alt=""> 
											</span>
										</div>
									</li>
									<li>
										<div class="dlab-post-thum dlab-img-effect">
											<span data-exthumbimage="images/gallery/small/pic3.jpg" data-src="images/gallery/small/pic3.jpg" class="lightimg" title="Image 3 Title will come here">		
												<img src="images/gallery/small/pic3.jpg" alt=""> 
											</span>
										</div>
									</li>
									<li>
										<div class="dlab-post-thum dlab-img-effect">
											<span data-exthumbimage="images/gallery/small/pic4.jpg" data-src="images/gallery/small/pic4.jpg" class="lightimg" title="Image 4 Title will come here">		
												<img src="images/gallery/small/pic4.jpg" alt=""> 
											</span>
										</div>
									</li>
									<li>
										<div class="dlab-post-thum dlab-img-effect">
											<span data-exthumbimage="images/gallery/small/pic5.jpg" data-src="images/gallery/small/pic5.jpg" class="lightimg" title="Image 5 Title will come here">		
												<img src="images/gallery/small/pic5.jpg" alt=""> 
											</span>
										</div>
									</li>
									<li>
										<div class="dlab-post-thum dlab-img-effect">
											<span data-exthumbimage="images/gallery/small/pic6.jpg" data-src="images/gallery/small/pic6.jpg" class="lightimg" title="Image 6 Title will come here">		
												<img src="images/gallery/small/pic6.jpg" alt=""> 
											</span>
										</div>
									</li>
								</ul>
							</div>
							
							<div class="widget style-1 recent-posts-entry">
								<div class="widget-title">
									<h4 class="title">Recent Post</h4>
								</div>
								<div class="widget-post-bx">
									<div class="widget-post clearfix">
										<div class="dz-media"> 
											<img src="images/blog/recent-blog/pic1.jpg" alt="">
										</div>
										<div class="dz-info">
											<div class="dz-meta">
												<ul>
													<li class="post-date"> 7 March, 2022</li>
												</ul>
											</div>
											<h6 class="title"><a href="blog-details.html">Aliqua sodales vestibulum risus nterdum malesuad</a></h6>
										</div>
									</div>
									<div class="widget-post clearfix">
										<div class="dz-media"> 
											<img src="images/blog/recent-blog/pic2.jpg" alt="">
										</div>
										<div class="dz-info">
											<div class="dz-meta">
												<ul>
													<li class="post-date"> 6 March, 2022 </li>
												</ul>
											</div>
											<h6 class="title"><a href="blog-details.html">How To Make Money From The agency Phenomenon</a></h6>
										</div>
									</div>
									<div class="widget-post clearfix">
										<div class="dz-media"> 
											<img src="images/blog/recent-blog/pic3.jpg" alt="">
										</div>
										<div class="dz-info">
											<div class="dz-meta">
												<ul>
													<li class="post-date"> 5 March, 2022 </li>
												</ul>
											</div>
											<h6 class="title"><a href="blog-details.html">The 8 Biggest Agency Mistakes You Can Easily</a></h6>
										</div>
									</div>
								</div>
							</div>
							
							<div class="widget style-1 widget_tag_cloud">
								<div class="widget-title">
									<h4 class="title">Popular Tags</h4>
								</div>
								<div class="tagcloud"> 
									<a href="javascript:void(0);">Mock-Ups</a>
									<a href="javascript:void(0);">UI</a>
									<a href="javascript:void(0);">Websites</a>
									<a href="javascript:void(0);">PSD Templates</a>
									<a href="javascript:void(0);">Branding</a>
									<a href="javascript:void(0);">WordPress</a>
									<a href="javascript:void(0);">Graphic Design</a>
									<a href="javascript:void(0);">UI Kit</a>
									<a href="javascript:void(0);">Development</a>
								</div>
							</div>
							
						</aside>
					</div>
					<div class="col-xl-8 col-lg-8 m-b40">
						<div class="dz-card style-1 blog-half shadow m-b30">
							<div class="dz-media">
								<a href="blog-details.html"><img src="images/blog/blog-grid/pic1.jpg" alt=""></a>
							</div>
							<div class="dz-info">
								<div class="dz-meta">
									<ul>
										<li class="post-date">August 30, 2019</li>
									</ul>
								</div>
								<h3 class="dz-title"><a href="blog-details.html">Think Positive, Think Always Powering Your Business</a></h3>
								<p>Qui nunc nobis videntur parum clari, sollemnes in futurum  putamus parum claram legere.</p>
								
							</div>
						</div>
						<div class="dz-card style-1 blog-half shadow m-b30">
							<div class="dz-media video-bx style-2 h-auto">
								<a href="blog-details.html"><img src="images/blog/blog-grid/pic2.jpg" alt=""></a>
								<div class="video-btn sm">
									<a href="https://www.youtube.com/watch?v=XKfgdkcIUxw" class="popup-youtube"><i class="fa fa-play"></i></a>
								</div>
							</div>
							<div class="dz-info">
								<div class="dz-meta">
									<ul>
										<li class="post-date">August 30, 2019</li>
									</ul>
								</div>
								<h3 class="dz-title"><a href="blog-details.html">SuperEasy Ways To Learn Everything About Industry</a></h3>
								<p>Qui nunc nobis videntur parum clari, sollemnes in futurum  putamus parum claram legere.</p>
								
							</div>
						</div>
						<div class="dz-card style-1 blog-half shadow m-b30">
							<div class="dz-media">
								<div class="swiper-container post-swiper">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<a href="blog-details.html"><img src="images/blog/large/pic3.jpg" alt=""></a>
										</div>
										<div class="swiper-slide">
											<a href="blog-details.html"><img src="images/blog/large/pic4.jpg" alt=""></a>
										</div>
										<div class="swiper-slide">
											<a href="blog-details.html"><img src="images/blog/large/pic5.jpg" alt=""></a>
										</div>
									</div>
									<div class="prev-post-swiper-btn"><i class="fas fa-chevron-left"></i></div>
									<div class="next-post-swiper-btn"><i class="fas fa-chevron-right"></i></div>
								</div>
							</div>
							<div class="dz-info">
								<div class="dz-meta">
									<ul>
										<li class="post-date">August 30, 2019</li>
									</ul>
								</div>
								<h3 class="dz-title"><a href="blog-details.html">What You Can Learn From Bill Gates About Industry</a></h3>
								<p>Qui nunc nobis videntur parum clari, sollemnes in futurum  putamus parum claram legere.</p>
								
							</div>
						</div>
						<div class="dz-card style-1 blog-half shadow m-b30">
							<div class="dz-media">
								<a href="blog-details.html"><img src="images/blog/blog-grid/pic6.jpg" alt=""></a>
							</div>
							<div class="dz-info">
								<div class="dz-meta">
									<ul>
										<li class="post-date">August 30, 2019</li>
									</ul>
								</div>
								<h3 class="dz-title"><a href="blog-details.html">Does Industry Sometimes Make You Feel Stupid?</a></h3>
								<p>Qui nunc nobis videntur parum clari, sollemnes in futurum  putamus parum claram legere.</p>
								
							</div>
						</div>
						<div class="dz-card style-1 blog-half shadow m-b30">
							<div class="dz-media">
								<a href="blog-details.html"><img src="images/blog/blog-grid/pic7.jpg" alt=""></a>
							</div>
							<div class="dz-info">
								<div class="dz-meta">
									<ul>
										<li class="post-date">August 30, 2019</li>
									</ul>
								</div>
								<h3 class="dz-title"><a href="blog-details.html">Here's A Quick Way To Solve A Problem with Industry</a></h3>
								<p>Qui nunc nobis videntur parum clari, sollemnes in futurum  putamus parum claram legere.</p>
								
							</div>
						</div>
						<div class="dz-card style-1 blog-half shadow m-b30">
							<div class="dz-media">
								<a href="blog-details.html"><img src="images/blog/blog-grid/pic8.jpg" alt=""></a>
							</div>
							<div class="dz-info">
								<div class="dz-meta">
									<ul>
										<li class="post-date">August 30, 2019</li>
									</ul>
								</div>
								<h3 class="dz-title"><a href="blog-details.html">The Next 3 Things To Immediately Do About Industry</a></h3>
								<p>Qui nunc nobis videntur parum clari, sollemnes in futurum  putamus parum claram legere.</p>
								
							</div>
						</div>
						<nav aria-label="Blog Pagination">
							<ul class="pagination text-center m-b30 m-t50 m-lg-t10">
								<li class="page-item"><a class="page-link prev" href="javascript:void(0);"><i class="fas fa-chevron-left"></i></a></li>
								<li class="page-item"><a class="page-link active" href="javascript:void(0);">1</a></li>
								<li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
								<li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
								<li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
								<li class="page-item"><a class="page-link next" href="javascript:void(0);"><i class="fas fa-chevron-right"></i></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</section>
		
		
		<!-- Subscribe -->
		<section class="section-full dz-subscribe style-1">
			<div class="container">
				<div class="subscribe-inner row align-items-center">
					<div class="col-lg-6 mb-lg-0 mb-4">
						<div class="title-head">
							<i class="fas fa-envelope-open-text"></i>
							<h3 class="title text-white">SIGN UP TO GET LATEST UPDATES</h3>
						</div>
					</div>
					<div class="col-lg-6">
						<form class="dzSubscribe" action="script/mailchamp.php" method="post">
							<div class="dzSubscribeMsg"></div>
							<div class="form-group">
								<div class="input-group">
									<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Email Address...">
									<div class="input-group-addon">
										<button name="submit" value="Submit" type="submit" class="btn btn-primary"><i class="fas fa-envelope"></i></button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
		<!-- Footer -->
	<footer class="site-footer style-1" id="footer">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-sm-6">
						<div class="widget widget_about">
							<div class="footer-logo logo-white">
								<a href="index.html"><img src="images/logo-white.png" alt=""/></a> 
							</div>
							<p>Our goal is to offer broad capabilities, competitive pricing, exceptional quality and outstanding service to each and every customer.</p>
							<div class="dz-social-icon">
								<ul>
									<li><a class="fab fa-facebook-f" href="https://www.facebook.com/"></a></li>
									<li><a class="fab fa-instagram" href="https://www.instagram.com/?hl=en"></a></li>
									<li><a class="fab fa-twitter" href="https://twitter.com/?lang=en"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-2 col-sm-6 col-6">
						<div class="widget widget_services">
							<h4 class="footer-title">EXPLORE</h4>
							<ul class="list-2">
								<li><a href="javascript:void(0);">About</a></li>
								<li><a href="javascript:void(0);">New Projects</a></li>
								<li><a href="javascript:void(0);">Our History</a></li>
								<li><a href="javascript:void(0);">Contact</a></li>
								<li><a href="javascript:void(0);">Blog Posts</a></li>
								<li><a href="javascript:void(0);">Press Release</a></li>
								<li><a href="javascript:void(0);">Help Topics</a></li>
								<li><a href="javascript:void(0);">Privacy Policy</a></li>
								<li><a href="javascript:void(0);">Terms of Use</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-sm-4 col-6">
						<div class="widget widget_services">
							<h4 class="footer-title">SERVICES</h4>
							<ul>
								<li><a href="javascript:void(0);">Petroleum and Gas</a></li>
								<li><a href="javascript:void(0);">Industrial Construction</a></li>
								<li><a href="javascript:void(0);">Chemical Research</a></li>
								<li><a href="javascript:void(0);">Mechanical Engineering</a></li>
								<li><a href="javascript:void(0);">Power Energies</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-8">
						<div class="widget recent-posts-entry">
							<h4 class="footer-title">LATEST NEWS</h4>
							<div class="widget-post-bx">
								<div class="widget-post clearfix">
									<div class="dz-media"> 
										<img src="images/blog/recent-blog/pic1.jpg" alt="">
									</div>
									<div class="dz-info">
										<div class="dz-meta">
											<ul>
												<li class="post-date"> 7 March, 2022</li>
											</ul>
										</div>
										<h6 class="title"><a href="blog-details.html">Aliqua sodales vestibulum risus nterdum malesuad</a></h6>
									</div>
								</div>
								<div class="widget-post clearfix">
									<div class="dz-media"> 
										<img src="images/blog/recent-blog/pic2.jpg" alt="">
									</div>
									<div class="dz-info">
										<div class="dz-meta">
											<ul>
												<li class="post-date"> 6 March, 2022 </li>
											</ul>
										</div>
										<h6 class="title"><a href="blog-details.html">How To Make Money From The AGENCY Phenomenon</a></h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom text-center">
			<div class="container">
				<div class="ft-inner">
					<div class="row">
						<div class="col-lg-12"> 
							<span class="copyright-text">Copyright © 2022 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. All rights reserved.</span> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
		<!-- Footer End -->
		
		<button class="scroltop icon-up" type="button"><i class="fas fa-arrow-up"></i></button>

</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- OWL-CAROUSEL -->
<script src="js/dz.carousel.js"></script><!-- OWL-CAROUSEL -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
</body>
</html>