<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content=""/>
	<meta name="author" content=""/>
	<meta name="robots" content=""/>
	<meta name="description" content="Indiro - Factory & Industrial HTML Template"/>
	<meta property="og:title" content="Indiro - Factory & Industrial HTML Template"/>
	<meta property="og:description" content="Industry – Factory & Industrial HTML Template is particularly designed for factory, industry, architecture, plants, mechanical, power and energy Business Template."/>
	<meta property="og:image" content="https://indiro.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
	<title>Indiro - Factory & Industrial HTML Template</title>
    
	<!-- Favicon icon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    
	<!-- Stylesheet -->
	<link href="vendor/aos/aos.css" rel="stylesheet">
    <link href="vendor/lightgallery/css/lightgallery.min.css" rel="stylesheet">
	<link href="vendor/magnific-popup/magnific-popup.min.css" rel="stylesheet">
	<link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="vendor/animate/animate.css" rel="stylesheet">

	
	<!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="vendor/rangeslider/rangeslider.css">
	<link rel="stylesheet" class="skin" href="css/skin/skin-1.css">
	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	
</head>
<body id="bg" class="layout-dark">
<div id="loading-area" class="loading-page-4">
	<div class="loading-inner">
		<div class="load-text">
			<span data-text="I" class="text-load">I</span>
			<span data-text="N" class="text-load">N</span>
			<span data-text="D" class="text-load">D</span>
			<span data-text="I" class="text-load">I</span>
			<span data-text="R" class="text-load">R</span>
			<span data-text="O" class="text-load">O</span>
			<span data-text="." class="text-load text-primary">.</span>
		</div>
	</div>
</div>
<div class="page-wraper">
	<!-- Header -->
	<header class="site-header mo-left header style-4">
		
		
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container-fluid clearfix">
					<!-- Website Logo -->
					<div class="logo-header mostion logo-dark">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					<div class="logo-header mostion logo-white">
						<a href="index.html"><img src="images/logo-white.png" alt=""></a>
					</div>
					
					<!-- Nav Toggle Button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Extra Nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<div class="search-inhead">
								<div class="dz-quik-search On">
									<form action="#">
										<input name="search" value="" type="text" class="form-control" placeholder="Search...">
										<span id="quik-search-remove"><i class="ti-close"></i></span>
									</form>
								</div>
								<a class="search-link" id="quik-search-btn" href="javascript:void(0);">
									<i class="fas fa-search"></i>
								</a>
							</div>
							<a href="contact-us.html" class="btn btn-primary d-xl-inline-flex d-none btn-quote">REQUEST A QUOTE</a>
						</div>
					</div>
					<!-- Extra Nav -->
					
					<div class="header-nav navbar-collapse collapse justify-content-center" id="navbarNavDropdown">
						<div class="logo-header logo-dark">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav navbar navbar-left">	
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Home</span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Home 4</a></li>
									<li><a href="index-5.html">Home 5</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"><a href="javascript:void(0);">Pages</a>
								<ul class="mega-menu">
									<li><a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="about-me.html">About Me</a></li>
											<li><a href="about-me-2.html">About Me 2</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="about-us-2.html">About Us 2</a></li>
											<li><a href="appointment.html">Appointment</a></li>
										</ul>
									</li>
									<li> <a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="coming-soon.html">Coming Soon</a></li>
											<li><a href="company-history.html">Company History</a></li>
											<li><a href="company-history-2.html">Company History 2</a></li>
											<li><a href="contact-us.html">Contact Us</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> <a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
											<li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
											<li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
											<li><a href="gallery-masonry.html">Gallery Masonry</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
										</ul>
									</li>
									<li> <a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="pricing.html">Pricing Table</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="under-construct.html">Under Construct</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Portfolio</span></a>
								<ul class="sub-menu">
									<li><a href="portfolio.html">Portfolio 1</a></li>
									<li><a href="portfolio-2.html">Portfolio 2</a></li>
									<li><a href="portfolio-3.html">Portfolio 3</a></li>
									<li><a href="portfolio-4.html">Portfolio 4</a></li>
									<li><a href="portfolio-collage.html">Portfolio Collage</a></li>
									<li><a href="portfolio-film-strip.html">Portfolio Film Strip</a></li>
									<li><a href="portfolio-split-slider.html">Portfolio Split Slider</a></li>
									<li><a href="portfolio-details.html">Portfolio Details</a></li>
									<li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
								</ul>
							</li>
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Shop</span></a>
								<ul class="sub-menu">
									<li><a href="shop-grid-3.html">Shop Grid 3</a></li>
									<li><a href="shop-grid-sidebar.html">Shop Grid Sidebar</a></li>
									<li><a href="product-details.html">Product Details</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="login.html">Login</a></li>
								</ul>
							</li>
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Blog</span></a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-large-right-sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
									<li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
									<li><a href="blog-details-post-wide.html">Post Wide View</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="has-mega-menu header-tabs-wraper">
								<a href="javascript:void(0);">Features</a>
								<div class="mega-menu">
									<div class="header-style-bx">
										<div class="header-style-tabs">
											<ul>
												<li><a href="javascript:void(0);" id="dz-elements" class="header-tabs">Elements</a></li>
												<li><a href="javascript:void(0);" id="dz-feature" class="header-tabs active">Feature</a></li>
											</ul>
										</div>
										<div class="header-style-content text-center">
											<div id="elements" class="header-tabs-content">
												<ul class="menu-list">
													<li>
														<span class="title">Element</span>
														<ul>
															<li><a href="element-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>											
															<li><a href="element-iconbox.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
															<li><a href="element-team.html"><i class="ti-user"></i> Team</a></li>
															<li><a href="element-list-group.html"><i class="ti-list"></i> List group</a></li>
															<li><a href="element-about.html"><i class="ti-clipboard"></i> About</a></li>
														</ul>
													</li>
													<li> 
														<span class="title">Element</span>
														<ul>
															<li><a href="element-accordion.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
															<li><a href="element-alert.html"><i class="ti-alert"></i> Alert box</a></li>
															<li><a href="element-typhography.html"><i class="ti-layout-grid2-thumb"></i> Typhography</a></li>
															<li><a href="element-blog.html"><i class="ti-check-box"></i> Blogs</a></li>
															<li><a href="element-progress.html"><i class="ti-notepad"></i> Progress Bar</a></li>
														</ul>
													</li>
													<li>
														<span class="title">Element</span>
														<ul>
															<li><a href="element-counter.html"><i class="ti-timer"></i> Counters</a></li>											
															<li><a href="element-pagination.html"><i class="ti-more"></i> Pagination</a></li>
															<li><a href="element-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
															<li><a href="element-imagebox.html"><i class="ti-image"></i> Image box content</a></li>
															<li><a href="element-tab.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
														</ul>
													</li>
													<li>
														<span class="title">Element</span>
														<ul>
															<li><a href="element-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
															<li><a href="element-modal.html"><i class="ti-layers"></i> Modal</a></li>
															<li><a href="element-popover.html"><i class="ti-comment"></i> Popover</a></li>
															<li><a href="element-table.html"><i class="ti-view-list"></i> Table</a></li>
															<li><a href="element-widget.html"><i class="ti-layout-grid2"></i> Widgets</a></li>
														</ul>
													</li>
												</ul>
											</div>
											<div id="feature" class="header-tabs-content show">
												<ul class="menu-list">
													<li> 
														<span class="title">Header</span>
														<ul>
															<li><a href="header-1.html">Header 1</a></li>
															<li><a href="header-2.html">Header 2</a></li>
															<li><a href="header-3.html">Header 3</a></li>
															<li><a href="header-4.html">Header 4</a></li>
															<li><a href="header-5.html">Header 5</a></li>
															<li><a href="header-6.html">Header 6</a></li>
														</ul>
													</li>
													<li>
														<span class="title">Banner</span>
														<ul>
															<li><a href="banner-1.html">Banner 1</a></li>
															<li><a href="banner-2.html">Banner 2</a></li>
															<li><a href="banner-3.html">Banner 3</a></li>
															<li><a href="banner-4.html">Banner 4</a></li>
															<li><a href="banner-5.html">Banner 5</a></li>
														</ul>
													</li>
													<li>
														<span class="title">Footer</span>
														<ul>
															<li><a href="footer-1.html">Footer 1</a></li>
															<li><a href="footer-2.html">Footer 2</a></li>
															<li><a href="footer-3.html">Footer 3</a></li>
															<li><a href="footer-4.html">Footer 4</a></li>
															<li><a href="footer-5.html">Footer 5</a></li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<div class="dz-social-icon">
							<ul>
								<li><a class="fab fa-facebook-f" href="https://www.facebook.com/"></a></li>
								<li><a class="fab fa-twitter" href="https://twitter.com/?lang=en"></a></li>
								<li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/"></a></li>
								<li><a class="fab fa-instagram" href="https://www.instagram.com/?hl=en"></a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->
	</header>
	
	
	<div class="page-content bg-white">
		
		<div class="banner-one overlay-black-light" style="background-image:url('images/bnr/bnr2.jpg');">
			<div class="banner-inner">
				<div class="banner-media overlay-black-middle">
					<img src="images/bnr/pic1.jpg" alt="">
				</div>
				<div class="banner-content">
					<h1 class="m-b20" >Your Partner for Future Innovation</h1>
					<div class="video-bx">
						<a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube play-btn5"><i class="fa fa-play"></i></a>
						<span class="video-text">about<br>Indiro</span>
					</div>
				</div>
			</div>
		</div>
		
		<section class="content-inner">
			<div class="container">
				<div class="row about-style7">
					<div class="col-lg-6 m-b30 align-self-center aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
						<div class="about-content">
							<div class="section-head style-1">
								<h5 class="sub-title text-primary">Latest Cose Studies</h5>
								<h2 class="title m-b20">INDUSTRIES PROVIDE BEST SERVICES</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration which don’t look even slightly believable.It Is A Long Established Fact.he majority have suffered alteration which don’t look even slightly believable.It Is A Long Established Fact.</p>
							</div>
							<a href="about-us.html" class="btn btn-primary btn-border m-r10 m-b10">VIEW MORE</a>
						</div>
					</div>
					<div class="col-lg-6 m-b30">
						<div class="about-media">	
							<div class="split-box">
								<div>
									<img class="main-img aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400" src="images/about/about12.jpg" alt="">
								</div>
							</div>
							<img class="ov-img aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600" src="images/about/about13.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content-inner-2 overlay-black-dark" style="background-image:url('images/background/bg20.jpg');background-position:center;background-size:cover;">
			<div class="container-fluid p-0">
				<div class="section-head style-1 text-center">
					<h5 class="sub-title text-primary">Watch Our Video</h5>
					<h2 class="title m-b20 text-white">WE ARE ALWAYS BEST FOR INDUSTRIAL SOLUTION</h2>
				</div>
				<div class="swiper-container service-slider-2 image-slider-wrapper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="image-box">
								<div class="dz-media">
									<img src="images/services/pic4.jpg" alt="">
								</div>
								<div class="info">
									<h3><a href="services.html" class="text-white">Industrial Construction</a></h3>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="image-box">
								<div class="dz-media">
									<img src="images/services/pic5.jpg" alt="">
								</div>
								<div class="info">
									<h3><a href="services.html" class="text-white">Petroleum and Gas</a></h3>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="image-box">
								<div class="dz-media">
									<img src="images/services/pic6.jpg" alt="">
								</div>
								<div class="info">
									<h3><a href="services.html" class="text-white">Chemical Research</a></h3>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="image-box">
								<div class="dz-media">
									<img src="images/services/pic7.jpg" alt="">
								</div>
								<div class="info">
									<h3><a href="services.html" class="text-white">Mechanical Engineering</a></h3>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="image-box">
								<div class="dz-media">
									<img src="images/services/pic8.jpg" alt="">
								</div>
								<div class="info">
									<h3><a href="services.html" class="text-white">Material Engineering</a></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="button-prev swiper-button-prev-service"><i class="las la-angle-left"></i></div>
					<div class="button-next swiper-button-next-service"><i class="las la-angle-right"></i></div>
				</div>
			</div>
			
		</section>
		
		<section class="content-inner bg-white">
			<div class="container">
				<div class="section-head text-center style-1">
					<h5 class="text-primary sub-title">Latest Cose Studies</h5>
					<h2 class="title">WE ARE ALWAYS BEST</h2>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
						<div class="icon-bx-wraper center style-5 m-b30">
							<div class="icon-bx-lg rounded-0 text-primary" data-num="1">
								<i class="flaticon-conveyor"></i>
							</div>
							<div class="icon-content">
								<h4 class="dz-title">Industrial Automation</h4>
								<p>Aenean fermentum congue risus ut blandit. Cras sed fermentum felis. Cras quisdum</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
						<div class="icon-bx-wraper center style-5 m-b30">
							<div class="icon-bx-lg rounded-0 text-primary" data-num="2">
								<i class="flaticon-tool"></i>
							</div>
							<div class="icon-content">
								<h4 class="dz-title">Industrial Construction</h4>
								<p>Aenean fermentum congue risus ut blandit. Cras sed fermentum felis. Cras quisdum</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
						<div class="icon-bx-wraper center style-5 m-b30">
							<div class="icon-bx-lg rounded-0 text-primary" data-num="3">
								<i class="flaticon-server-1"></i>
							</div>
							<div class="icon-content">
								<h4 class="dz-title">Industrial Engineering</h4>
								<p>Aenean fermentum congue risus ut blandit. Cras sed fermentum felis. Cras quisdum</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content-inner bg-gray">
			<div class="container">
				<div class="row about-style8">
					<div class="col-lg-6 m-b30 align-self-center aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
						<div class="about-content">
							<div class="section-head style-1">
								<h5 class="sub-title text-primary">Latest Cose Studies</h5>
								<h3 class="title m-b20">PROVIDING FULL RANGE OF HIGH SERVICES SOLUTION</h3>
								<p>We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the We develop </p>
							</div>
							<a href="about-us.html" class="btn btn-primary btn-border m-r10 m-b10">ABOUT US</a>
						</div>
					</div>
					<div class="col-lg-6 m-b30">
						<div class="dz-media">	
							<div class="split-box">
								<img src="images/about/about14.jpg" alt="" class="aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
							</div>
							<ul class="list-check-circle white aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="1000">
								<li>Quality Control System</li>
								<li>Environmental Sensitivity</li>
								<li>Personalised Solutions</li>
								<li>100% Satisfaction Guarantee</li>
								<li>Insdustries And Technologies!</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content-inner dz-section-1">
			<div class="bg-img overlay-black-middle" style="background-image:url('images/background/bg21.jpg');background-size:cover;background-position:center;"></div>
			<div class="container">
				<div class="section-head style-1 text-center aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
					<h5 class="sub-title text-primary">Latest Cose Studies</h5>
					<h2 class="title text-white m-b20">FEATURED PROJECTS</h2>
				</div>
				<div class="video-box m-b40  border-primary border-bottom-10 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
					<img src="images/projects/project1.jpg" alt="">
					<a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube play-btn2"><i class="fa fa-play"></i></a>
				</div>
				<div class="row">
					<div class="col-lg-6 m-b30 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
						<div class="section-head style-1">
							<h2 class="title m-b20">WE ARE ALWAYS BEST INDUSTRIAL SOLUTION</h2>
						</div>
					</div>
					<div class="col-lg-6 m-b30 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
						<p>Aenean fermentum congue risus ut blandit. Cras sed fermentum felis. Cras quis bibendum libero. Sed dictum, nibh at placerat rhoncus, felis enim interdum purus, in elementum nibh nisl et ligula. Aliquam a sollicitudin orci. </p>
					</div>
				</div>
				
				<div class="row">
					<div class="col-lg-3 col-sm-6 m-b30 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
						<div class="text-center">
							<svg class="radial-progress m-b20" data-percentage="43" viewBox="0 0 80 80">
								<circle class="basic-circle" cx="40" cy="40" r="35"></circle>
								<circle class="incomplete" cx="40" cy="40" r="35"></circle>
								<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
								<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">43%</text>
							</svg>						
							<h3 class="title m-b0">All Maintenance</h3>
							<p class="sub-title m-b0">Construction Simulator</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 m-b30 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
						<div class="text-center">
							<svg class="radial-progress m-b20" data-percentage="73" viewBox="0 0 80 80">
								<circle class="basic-circle" cx="40" cy="40" r="35"></circle>
								<circle class="incomplete" cx="40" cy="40" r="35"></circle>
								<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
								<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">73%</text>
							</svg>						
							<h3 class="title m-b0">Projects Completed</h3>
							<p class="sub-title m-b0">Construction Simulator</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 m-b30 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
						<div class="text-center">
							<svg class="radial-progress m-b20" data-percentage="67" viewBox="0 0 80 80">
								<circle class="basic-circle" cx="40" cy="40" r="35"></circle>
								<circle class="incomplete" cx="40" cy="40" r="35"></circle>
								<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
								<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">67%</text>
							</svg>						
							<h3 class="title m-b0">Work Employed</h3>
							<p class="sub-title m-b0">Construction Simulator</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 m-b30 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
						<div class="text-center">
							<svg class="radial-progress m-b20" data-percentage="95" viewBox="0 0 80 80">
								<circle class="basic-circle" cx="40" cy="40" r="35"></circle>
								<circle class="incomplete" cx="40" cy="40" r="35"></circle>
								<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
								<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">95%</text>
							</svg>						
							<h3 class="title m-b0">Work facilities</h3>
							<p class="sub-title m-b0">Construction Simulator</p>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		
		
		<section class="content-inner-1 overlay-black-light overflow-hidden" style="background-image:url('images/background/bg1.jpg');background-size:cover;background-position:center;">
			<div class="bg-half-img overlay-black-light aos-item" data-aos="fade-right" data-aos-duration="800" data-aos-delay="200" style="background-image:url('images/services/pic9.jpg');"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="best-service-box aos-item" data-aos="fade-left" data-aos-duration="800" data-aos-delay="400">
							<h2 class="title text-white m-b15">Industries Provide Best Services</h2>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
							<ul class="list-check-circle info-desc primary m-b30">
								<li>Company:<span>Ethan Hunt</span></li>
								<li>Completion:<span>February 5th, 2017</span></li>
								<li>Project Type:<span>Villa, Residence</span></li>
								<li>Architects:<span>Ventro</span></li>
							</ul>
							<a href="services.html" class="btn btn-primary btn-border btn-border-white m-r10 m-b10">READ MORE</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content-inner bg-white">
			<div class="container">
				<div class="section-head text-center style-1">
					<h5 class="text-primary sub-title">Testimonials</h5>
					<h2 class="title">CLIENTS SAY ABOUT US</h2>
				</div>
				<div class="swiper-container testimonial-swiper3 m-b30">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="testimonial-3 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
								<div class="testimonial-info">
									<div class="testimonial-text">
										<p>“Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took a galley of type and scrambled it to make a type specimen book.”</p>
									</div>
								</div>
								<div class="testimonial-footer">
									<div class="testimonial-pic">
										<img src="images/testimonials/pic1.jpg" alt="">
									</div>
									<div class="info">
										<h4 class="testimonial-name">Fig Nelson</h4> 
										<span class="testimonial-position text-primary">Marketing</span> 
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="testimonial-3 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
								<div class="testimonial-info">
									<div class="testimonial-text">
										<p>“Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took a galley of type and scrambled it to make a type specimen book.”</p>
									</div>
								</div>
								<div class="testimonial-footer">
									<div class="testimonial-pic">
										<img src="images/testimonials/pic2.jpg" alt="">
									</div>
									<div class="info">
										<h4 class="testimonial-name">John Doe</h4> 
										<span class="testimonial-position text-primary">Marketing</span> 
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="testimonial-3 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
								<div class="testimonial-info">
									<div class="testimonial-text">
										<p>“Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took a galley of type and scrambled it to make a type specimen book.”</p>
									</div>
								</div>
								<div class="testimonial-footer">
									<div class="testimonial-pic">
										<img src="images/testimonials/pic3.jpg" alt="">
									</div>
									<div class="info">
										<h4 class="testimonial-name">Douglas Lyphe</h4> 
										<span class="testimonial-position text-primary">Marketing</span> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content-inner-1" style="background-image:url('images/background/bg15.jpg');background-size:cover;background-position:center;">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="contact-area1 text-center m-r20 m-md-r0 aos-item" data-aos="fade-right" data-aos-duration="800" data-aos-delay="400">
							<div class="section-head style-1">
								<h3 class="title m-b20">FEEL FREE TO GET IN TOUCH!</h3>
							</div>
							<form class="dz-form dzForm" method="POST" action="script/contact_smtp.php">
								<input type="hidden" class="form-control" name="dzToDo" value="Contact">
								<div class="dzFormMsg"></div>		
								<div class="row">
									<div class="col-lg-6">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-user"></i></span>
											</div>
											<input required type="text" class="form-control" name="dzOther[first_name]" placeholder="Full Name">
										</div>
									</div>
									<div class="col-lg-6">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-envelope"></i></span>
											</div>
											<input required type="text" class="form-control" name="dzEmail" placeholder="Email Adress">
										</div>
									</div>
									<div class="col-lg-12">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-phone-alt"></i></span>
											</div>
											<input required type="text" class="form-control" name="dzOther[phone_number]" placeholder="Phone No.">
										</div>
									</div>
									<div class="col-lg-12">
										<div class="input-group">
											<textarea required name="dzMessage" rows="5" class="form-control">Message</textarea>
										</div>
									</div>
									<div class="input-group">
										<div class="g-recaptcha" data-sitekey="6LefsVUUAAAAADBPsLZzsNnETChealv6PYGzv3ZN" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
										<input class="form-control d-none" style="display:none;" data-recaptcha="true" required data-error="Please complete the Captcha">
									</div>
								</div>
								<div>
									<button name="submit" type="submit" value="submit" class="btn btn-border btn-primary">SUBSCRIBE NOW</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content-inner">
			<div class="container">
				<div class="section-head text-center style-1">
					<h5 class="text-primary sub-title">Latest Blog</h5>
					<h2 class="title">LATEST ARTICLES UPDATED</h2>
				</div>
				<div class="row">
					<div class="col-lg-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
						<div class="dz-card style-3 overlay-shine m-b30">
							<div class="dz-media">
								<a href="blog-details.html"><img src="images/blog/blog-grid/pic1.jpg" alt=""></a>
								<div class="dz-meta">
									<ul>
										<li class="post-date"><i class="far fa-calendar-alt"></i> 7 March, 2022</li>
									</ul>
								</div>
							</div>
							<div class="dz-info">
								<h2 class="dz-title"><a href="blog-details.html">5 Ways Technology Today at Improved Business.</a></h2>
							</div>
						</div>
					</div>
					<div class="col-lg-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
						<div class="dz-card style-3 overlay-shine m-b30">
							<div class="dz-media">
								<a href="blog-details.html"><img src="images/blog/blog-grid/pic2.jpg" alt=""></a>
								<div class="dz-meta">
									<ul>
										<li class="post-date"><i class="far fa-calendar-alt"></i> 7 March, 2022</li>
									</ul>
								</div>
							</div>
							<div class="dz-info">
								<h2 class="dz-title"><a href="blog-details.html">Think Positive, Think Always Powering Your Business</a></h2>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center m-b30">
					<a href="blog-details.html" class="btn btn-primary btn-border m-r10 m-b10">VIEW MORE</a>
				</div>
			</div>
		</section>
		
	</div>	
	<!-- Footer -->
	<footer class="site-footer style-4" id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row footer-icon-wraper">
					<div class="col-lg-4 col-md-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
						<div class="icon-bx-wraper style-9 m-b30">
							<div class="icon-bx-sm border border-primary">
								<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-placeholder"></i></a> 
							</div>
							<div class="icon-content">
								<h4 class="dz-tilte text-white">Location</h4>
								<p>1247/Plot No. 39, 15th Phase, Huab Colony, Kukatpally, Hyderabad</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
						<div class="icon-bx-wraper style-9  m-b30">
							<div class="icon-bx-sm border border-primary">
								<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-alarm-clock-1"></i></a> 
							</div>
							<div class="icon-content">
								<h4 class="dz-tilte text-white">Working Hours</h4>
								<p>Mon To Fri 8am - 10pm <br>Sat 8am - 8pm</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
						<div class="icon-bx-wraper style-9  m-b30">
							<div class="icon-bx-sm border border-primary">
								<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-call"></i></a> 
							</div>
							<div class="icon-content">
								<h4 class="dz-tilte text-white">Contact Us</h4>
								<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dfb6b1b9b09fb8b2beb6b3f1bcb0b2">[email&#160;protected]</a> <br>+91 874 8974 874</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-sm-8 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
						<div class="widget widget_about p-r50 p-sm-r0">
							<div class="footer-logo logo-white">
								<a href="index.html"><img src="images/logo-white.png" alt=""></a> 
							</div>
							<p class="m-b30">Integer vitae eleifend risus, in ultricies nulla. Sed euismod molestie massa.</p>
							
							<form class="dzSubscribe style-2 m-b30" action="script/mailchamp.php" method="post">
								<div class="dzSubscribeMsg text-white"></div>
								<div class="form-group">
									<div class="input-group mb-0">
										<input name="dzEmail" required="required" type="email" class="form-control shadow" placeholder="Email Address...">
										<div class="input-group-addon">
											<button name="submit" value="Submit" type="submit" class="btn btn-primary"><i class="fas fa-paper-plane"></i></button>
										</div>
									</div>
								</div>
							</form>
							
							<div class="dz-social-icon style-2">
								<ul>
									<li><a class="fab fa-facebook-f" target="_blank" href="https://www.facebook.com/"></a></li>
									<li><a class="fab fa-instagram" target="_blank" href="https://www.instagram.com/?hl=en"></a></li>
									<li><a class="fab fa-twitter" target="_blank" href="https://twitter.com/?lang=en"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-sm-4 col-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
						<div class="widget widget_services">
							<h4 class="footer-title">Our Links</h4>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="blog-grid.html">News</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-6 col-sm-5 col-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
						<div class="widget widget_services">
							<h4 class="footer-title">Other Services</h4>
							<ul>
								<li><a href="javascript:void(0);">Construction</a></li>
								<li><a href="javascript:void(0);">Maintenance</a></li>
								<li><a href="javascript:void(0);">Engineering</a></li>
								<li><a href="javascript:void(0);">Power & Energy</a></li>
								<li><a href="javascript:void(0);">Chemical research</a></li>
								<li><a href="javascript:void(0);">24x7 Support</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6 col-sm-7 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
						<div class="widget widget_gallery">
							<h4 class="footer-title">Gallery</h4>
							<ul class="lightgallery">
								<li>
									<div class="dz-post-thum dz-img-effect">
										<span data-exthumbimage="images/gallery/pic1.jpg" data-src="images/gallery/pic1.jpg" class="lightimg" title="Image 1 Title will come here">		
											<img src="images/gallery/pic1.jpg" alt=""> 
										</span>
									</div>
								</li>
								<li>
									<div class="dz-post-thum dz-img-effect">
										<span data-exthumbimage="images/gallery/pic2.jpg" data-src="images/gallery/pic2.jpg" class="lightimg" title="Image 2 Title will come here">		
											<img src="images/gallery/pic2.jpg" alt=""> 
										</span>
									</div>
								</li>
								<li>
									<div class="dz-post-thum dz-img-effect">
										<span data-exthumbimage="images/gallery/pic3.jpg" data-src="images/gallery/pic3.jpg" class="lightimg" title="Image 3 Title will come here">		
											<img src="images/gallery/pic3.jpg" alt=""> 
										</span>
									</div>
								</li>
								<li>
									<div class="dz-post-thum dz-img-effect">
										<span data-exthumbimage="images/gallery/pic4.jpg" data-src="images/gallery/pic4.jpg" class="lightimg" title="Image 4 Title will come here">		
											<img src="images/gallery/pic4.jpg" alt=""> 
										</span>
									</div>
								</li>
								<li>
									<div class="dz-post-thum dz-img-effect">
										<span data-exthumbimage="images/gallery/pic5.jpg" data-src="images/gallery/pic5.jpg" class="lightimg" title="Image 5 Title will come here">		
											<img src="images/gallery/pic5.jpg" alt=""> 
										</span>
									</div>
								</li>
								<li>
									<div class="dz-post-thum dz-img-effect">
										<span data-exthumbimage="images/gallery/pic6.jpg" data-src="images/gallery/pic6.jpg" class="lightimg" title="Image 6 Title will come here">		
											<img src="images/gallery/pic6.jpg" alt=""> 
										</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer bottom part -->
		<div class="footer-bottom">
			<div class="container">
				<span class="copyright-text">Copyright © 2022 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. All rights reserved.</span> 
			</div>
		</div>
	</footer>
	<!-- Footer End -->	
	<button class="scroltop icon-up" type="button"><i class="fas fa-arrow-up"></i></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- SWIPER -->
<script src="vendor/aos/aos.js"></script><!-- AOS -->
<script src="js/dz.carousel.js"></script><!-- OWL-CAROUSEL -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
<script src='https://www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
<script src="vendor/rangeslider/rangeslider.js"></script><!-- RANGESLIDER -->
<script src="vendor/switcher/switcher.js"></script><!-- SWITCHER -->
</body>
</html>