<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content=""/>
	<meta name="author" content=""/>
	<meta name="robots" content=""/>
	<meta name="description" content="Indiro - Factory & Industrial HTML Template"/>
	<meta property="og:title" content="Indiro - Factory & Industrial HTML Template"/>
	<meta property="og:description" content="Industry – Factory & Industrial HTML Template is particularly designed for factory, industry, architecture, plants, mechanical, power and energy Business Template."/>
	<meta property="og:image" content="https://indiro.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
	<title>Indiro - Factory & Industrial HTML Template</title>
    
	<!-- Favicon icon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
	
	<!-- Custom Stylesheet -->
    <link href="vendor/aos/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
    <link href="vendor/magnific-popup/magnific-popup.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" class="skin" href="css/skin/skin-1.css">
	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	
</head>
<body id="bg" class="layout-dark">
<div id="loading-area" class="loading-page-1">
	<div class="bar-load">
		<div class="line"></div>
	</div>
</div>
<div class="page-wraper">
	<!-- Header -->
	<header class="site-header mo-left header header-transparent style-2">
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container-fluid clearfix">
					<!-- Website Logo -->
					<div class="logo-header mostion logo-dark">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
					
					<div class="logo-header mostion logo-white">
						<a href="index.html"><img src="images/logo-white.png" alt=""></a>
					</div>
					
					<!-- Nav Toggle Button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Extra Nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<ul>
								<li>
									<a class="search-link" id="quik-search-btn" href="javascript:void(0);">
										<i class="fas fa-search"></i>
									</a>
								</li>
								<li>
									<a href="javascript:void(0);" class="menu-btn">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- Extra Nav -->
					
					<div class="dz-quik-search">
						<form action="#">
							<input name="search" value="" type="text" class="form-control" placeholder="Enter Your Keyword ...">
							<span id="quik-search-remove"><i class="ti-close"></i></span>
						</form>
					</div>
					
					<div class="full-sidenav">
						<div class="flsbg">
							<span class="bg-wrap">
								<span></span>
							</span>
							<span class="bg-wrap">
								<span></span>
							</span>
							<span class="bg-wrap">
								<span></span>
							</span>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-6">
									<div class="service-list">
										<ul>
											<li>
												<i class="la la-phone"></i>
												<span>Make A Call</span>
												<h4 class="title">+1800-001-658</h4>
											</li>
											<li>
												<i class="la la-clock-o"></i>
												<span>Email Address</span>
												<h4 class="title"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7c2b191e0f1508193c15121a13521f1311">[email&#160;protected]</a></h4>
											</li>
											<li>
												<i class="la la-map"></i>
												<span>Location</span>
												<h4 class="title">Envato Pty Ltd 13/2 Permanent <br> St Melbourne </h4>
											</li>
										</ul>
									</div>
									<div class="social-menu">
										<ul>
											<li><a class="fab fa-facebook-f" href="https://www.facebook.com/"></a></li>
											<li><a class="fab fa-twitter" href="https://twitter.com/?lang=en"></a></li>
											<li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/"></a></li>
											<li><a class="fab fa-instagram" href="https://www.instagram.com/?hl=en"></a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6">
									<h4>About Us</h4>
									<p>Aliquam erat volutpat. Nunc erat massa, porttitor vel egestas sit amet, tristique at massa. Donec posuere odio neque, in ultricies lorem aliquet eu. Donec venenatis libero a nulla placerat egestas.</p>
									<a href="about-us.html" class="btn btn-primary">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header logo-dark">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav navbar navbar-left">	
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Home</span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Home 4</a></li>
									<li><a href="index-5.html">Home 5</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"><a href="javascript:void(0);">Pages</a>
								<ul class="mega-menu">
									<li><a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="about-me.html">About Me</a></li>
											<li><a href="about-me-2.html">About Me 2</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="about-us-2.html">About Us 2</a></li>
											<li><a href="appointment.html">Appointment</a></li>
										</ul>
									</li>
									<li> <a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="coming-soon.html">Coming Soon</a></li>
											<li><a href="company-history.html">Company History</a></li>
											<li><a href="company-history-2.html">Company History 2</a></li>
											<li><a href="contact-us.html">Contact Us</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> <a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
											<li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
											<li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
											<li><a href="gallery-masonry.html">Gallery Masonry</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
										</ul>
									</li>
									<li> <a href="javascript:void(0);">Pages</a>
										<ul>
											<li><a href="pricing.html">Pricing Table</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="under-construct.html">Under Construct</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Portfolio</span></a>
								<ul class="sub-menu">
									<li><a href="portfolio.html">Portfolio 1</a></li>
									<li><a href="portfolio-2.html">Portfolio 2</a></li>
									<li><a href="portfolio-3.html">Portfolio 3</a></li>
									<li><a href="portfolio-4.html">Portfolio 4</a></li>
									<li><a href="portfolio-collage.html">Portfolio Collage</a></li>
									<li><a href="portfolio-film-strip.html">Portfolio Film Strip</a></li>
									<li><a href="portfolio-split-slider.html">Portfolio Split Slider</a></li>
									<li><a href="portfolio-details.html">Portfolio Details</a></li>
									<li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
								</ul>
							</li>
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Shop</span></a>
								<ul class="sub-menu">
									<li><a href="shop-grid-3.html">Shop Grid 3</a></li>
									<li><a href="shop-grid-sidebar.html">Shop Grid Sidebar</a></li>
									<li><a href="product-details.html">Product Details</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="login.html">Login</a></li>
								</ul>
							</li>
							<li class="sub-menu-down"><a href="javascript:void(0);"><span>Blog</span></a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-large-right-sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
									<li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
									<li><a href="blog-details-post-wide.html">Post Wide View</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="has-mega-menu header-tabs-wraper">
								<a href="javascript:void(0);">Features</a>
								<div class="mega-menu">
									<div class="header-style-bx">
										<div class="header-style-tabs">
											<ul>
												<li><a href="javascript:void(0);" id="dz-elements" class="header-tabs">Elements</a></li>
												<li><a href="javascript:void(0);" id="dz-feature" class="header-tabs active">Feature</a></li>
											</ul>
										</div>
										<div class="header-style-content text-center">
											<div id="elements" class="header-tabs-content">
												<ul class="menu-list">
													<li>
														<span class="title">Element</span>
														<ul>
															<li><a href="element-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>											
															<li><a href="element-iconbox.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
															<li><a href="element-team.html"><i class="ti-user"></i> Team</a></li>
															<li><a href="element-list-group.html"><i class="ti-list"></i> List group</a></li>
															<li><a href="element-about.html"><i class="ti-clipboard"></i> About</a></li>
														</ul>
													</li>
													<li> 
														<span class="title">Element</span>
														<ul>
															<li><a href="element-accordion.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
															<li><a href="element-alert.html"><i class="ti-alert"></i> Alert box</a></li>
															<li><a href="element-typhography.html"><i class="ti-layout-grid2-thumb"></i> Typhography</a></li>
															<li><a href="element-blog.html"><i class="ti-check-box"></i> Blogs</a></li>
															<li><a href="element-progress.html"><i class="ti-notepad"></i> Progress Bar</a></li>
														</ul>
													</li>
													<li>
														<span class="title">Element</span>
														<ul>
															<li><a href="element-counter.html"><i class="ti-timer"></i> Counters</a></li>											
															<li><a href="element-pagination.html"><i class="ti-more"></i> Pagination</a></li>
															<li><a href="element-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
															<li><a href="element-imagebox.html"><i class="ti-image"></i> Image box content</a></li>
															<li><a href="element-tab.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
														</ul>
													</li>
													<li>
														<span class="title">Element</span>
														<ul>
															<li><a href="element-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
															<li><a href="element-modal.html"><i class="ti-layers"></i> Modal</a></li>
															<li><a href="element-popover.html"><i class="ti-comment"></i> Popover</a></li>
															<li><a href="element-table.html"><i class="ti-view-list"></i> Table</a></li>
															<li><a href="element-widget.html"><i class="ti-layout-grid2"></i> Widgets</a></li>
														</ul>
													</li>
												</ul>
											</div>
											<div id="feature" class="header-tabs-content show">
												<ul class="menu-list">
													<li> 
														<span class="title">Header</span>
														<ul>
															<li><a href="header-1.html">Header 1</a></li>
															<li><a href="header-2.html">Header 2</a></li>
															<li><a href="header-3.html">Header 3</a></li>
															<li><a href="header-4.html">Header 4</a></li>
															<li><a href="header-5.html">Header 5</a></li>
															<li><a href="header-6.html">Header 6</a></li>
														</ul>
													</li>
													<li>
														<span class="title">Banner</span>
														<ul>
															<li><a href="banner-1.html">Banner 1</a></li>
															<li><a href="banner-2.html">Banner 2</a></li>
															<li><a href="banner-3.html">Banner 3</a></li>
															<li><a href="banner-4.html">Banner 4</a></li>
															<li><a href="banner-5.html">Banner 5</a></li>
														</ul>
													</li>
													<li>
														<span class="title">Footer</span>
														<ul>
															<li><a href="footer-1.html">Footer 1</a></li>
															<li><a href="footer-2.html">Footer 2</a></li>
															<li><a href="footer-3.html">Footer 3</a></li>
															<li><a href="footer-4.html">Footer 4</a></li>
															<li><a href="footer-5.html">Footer 5</a></li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<div class="dz-social-icon">
							<ul>
								<li><a class="fab fa-facebook-f" href="https://www.facebook.com/"></a></li>
								<li><a class="fab fa-twitter" href="https://twitter.com/?lang=en"></a></li>
								<li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/"></a></li>
								<li><a class="fab fa-instagram" href="https://www.instagram.com/?hl=en"></a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->
	</header>
	
	
	<div class="page-content bg-white">
		
		<div class="main-slider2">
			<div class="swiper-container main-slider-2 banner-inner">
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="background-image: url(images/main-slider/slider2.jpg); background-size: cover;">
						<div class="banner-content container">
							<div class="row">
								<div class="col-lg-9">
									<h1 class="title" data-swiper-parallax="-500">YOUR PARTNER FOR FUTURE INNOVATION</h1>
									<p data-swiper-parallax="-1000">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration which don’t look even slightly believable. It Is A Long Established Fact That A Reader Will Be Distracted By The Read Of A Page.</p>
									<a data-swiper-parallax="-1500" href="about-us.html" class="btn btn-primary">READ MORE <i class="fas fa-long-arrow-alt-right m-l15"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url(images/main-slider/slider3.jpg); background-size: cover;">
						<div class="banner-content container">
							<div class="row">
								<div class="col-lg-9">
									<h1 class="title" data-swiper-parallax="-500">CRACKING THE INDUSTRY CODE</h1>
									<p data-swiper-parallax="-1000">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration which don’t look even slightly believable. It Is A Long Established Fact That A Reader Will Be Distracted By The Read Of A Page.</p>
									<a data-swiper-parallax="-1500" href="about-us.html" class="btn btn-primary">READ MORE <i class="fas fa-long-arrow-alt-right m-l15"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url(images/main-slider/slider4.jpg); background-size: cover;">
						<div class="banner-content container">
							<div class="row">
								<div class="col-lg-9">
									<h1 class="title" data-swiper-parallax="-500">YOUR PARTNER FOR FUTURE INNOVATION</h1>
									<p data-swiper-parallax="-1000">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration which don’t look even slightly believable. It Is A Long Established Fact That A Reader Will Be Distracted By The Read Of A Page.</p>
									<a data-swiper-parallax="-1500" href="about-us.html" class="btn btn-primary">READ MORE <i class="fas fa-long-arrow-alt-right m-l15"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button">
					<div class="swiper-button-prev"><i class="las la-angle-left"></i></div>
					<div class="swiper-button-next"><i class="las la-angle-right"></i></div>
				</div>
			</div>
		</div>
		
		<section class="content-inner bg-white">
			<div class="container">
				<div class="row about-style2 align-items-center">
					<div class="col-lg-6 m-b30">
						<div class="about-content aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="500">
							<div class="section-head style-1">
								<h6 class="sub-title text-primary">Welcome to Indiro.</h6>
								<h3 class="title m-b20">We Are Here to Increase your Knowlege With Experience</h3>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration which don’t look even slightly believable. It Is A Long Established Fact.</p>
							</div>
							<a href="about-us.html" class="btn btn-primary">READ MORE <i class="fas fa-long-arrow-alt-right m-l15"></i></a>
						</div>
					</div>
					<div class="col-lg-6 m-b30">
						<div class="row align-items-end aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
							<div class="col-sm-8 m-b30">	
								<div class="about-thumb">
									<div class="split-box">
										<div>
											<img class="w-100" src="images/about/about1.jpg" alt="">
										</div>
									</div>
									<a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube play-btn3">Play Video</a>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="counter-style-1 m-b30 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
									<div class="counter-num text-primary">
										<h2 class="counter text-primary">35</h2>
										<small>+</small>
									</div>
									<h5 class="counter-text">Projects Completed</h5>
								</div>
								<div class="counter-style-1 m-b30 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
									<div class="counter-num text-primary">
										<h2 class="counter text-primary">1435</h2>
										<small>+</small>
									</div>
									<h5 class="counter-text">Award Winning</h5>
								</div>
								<div class="counter-style-1 m-b30 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
									<div class="counter-num text-primary">
										<h2 class="counter text-primary">750</h2>
										<small>+</small>
									</div>
									<h5 class="counter-text">Work facilities</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content-inner-1 service-wrapper" style="background-image:url('images/background/bg6.jpg');background-size:cover;background-position:top;">
			<div class="container">
				<div class="service-box">
					<div class="row align-items-center">
						<div class="col-lg-7 m-b30 aos-item" data-aos="zoom-out" data-aos-duration="800" data-aos-delay="400">
							<div class="section-head style-1">
								<h3 class="title m-b20">Providing Full Range of High Services Solution</h3>
								<p>Progressively maintain extensive infomediaries via extensible niches. Capitalize on low hanging fruit to identify a ballpark value added is activity to beta test. Override the igital divideProgressively maintain extensive </p>
							</div>
							<a href="services.html" class="btn btn-primary">READ MORE <i class="fas fa-long-arrow-alt-right m-l15"></i></a>
						</div>
						<div class="col-lg-5 aos-item" data-aos="zoom-out" data-aos-duration="800" data-aos-delay="800">
							<div class="icon-bx-wraper left style-3 m-b20">
								<div class="icon-lg text-primary"> 
									<span class="icon-cell"><i class="flaticon-factory-1"></i></span>
								</div>
								<div class="icon-content">
									<h4 class="dz-title">A Full Services</h4>
									<p>Progressively maintain extensive infomediaries via extensible niches.</p>
								</div>
							</div>
							<div class="icon-bx-wraper left style-3 m-b20">
								<div class="icon-lg text-primary"> 
									<span class="icon-cell"><i class="flaticon-engineer-1"></i></span>
								</div>
								<div class="icon-content">
									<h4 class="dz-title">All Maintenace</h4>
									<p>Progressively maintain extensive infomediaries via extensible niches.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content-inner-2" style="background-image:url('images/background/bg6.png');background-size:cover;background-position:center;">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 m-b30 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
						<div class="dz-media border-primary border-bottom-10 p-r20 p-md-r0">
							<img src="images/about/about24.jpg" alt="">
						</div>
					</div>
					<div class="col-lg-7 align-self-center">
						<div class="section-head style-1 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
							<h3 class="title m-b20">High Performance Services For Multiple Industries!</h3>
							<p>Progressively maintain extensive infomediaries via extensible niches. Capitalize on low hanging fruit to identify a ballpark value added is activity to beta </p>
						</div>
						<div class="progress-bx style-1 m-b30 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
							<div class="progress-info">
								<h5 class="title">Power &amp; Energy Sector</h5>
								<h5 class="progress-value">85%</h5>
							</div>
							<div class="progress">
								<div class="progress-bar" style="width: 85%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="progress-bx style-1 m-b30 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
							<div class="progress-info">
								<h5 class="title">Oil &amp; Gas Engineering</h5>
								<h5 class="progress-value">60%</h5>
							</div>
							<div class="progress">
								<div class="progress-bar" style="width: 60%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
						<div class="progress-bx style-1 m-b30 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="1000">
							<div class="progress-info">
								<h5 class="title">Mechanical Engineering</h5>
								<h5 class="progress-value">95%</h5>
							</div>
							<div class="progress">
								<div class="progress-bar" style="width: 95%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content-inner-2">
			<div class="container-fluid">	
				<div class="section-head style-1 text-center aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
					<h6 class="sub-title text-primary">Explore Recent Work</h6>
					<h2 class="title m-b20">We've Done Lot's Projects Let's Check Some Here</h2>
				</div>
				<div class="row sp15 aos-item" data-aos="fade-in" data-aos-duration="800" data-aos-delay="400">
					<div class="col-xl-3 col-md-6 m-b15">
						<div class="image-tooltip-effect dz-box style-2">
							<a href="portfolio-details.html" class="dz-media height-md" style="background-image:url('images/work/work-2/pic1.jpg');"></a>
							<div class="dz-info">
								<h4 class="title m-b10">Flexible Manufacturing</h4>
								<h6 class="sub-title text-primary m-b0">150 projects</h6>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6 m-b15">
						<div class="image-tooltip-effect dz-box style-2">
							<a href="portfolio-details.html" class="dz-media height-md" style="background-image:url('images/work/work-2/pic2.jpg');"></a>
							<div class="dz-info">
								<h4 class="title m-b10">Power & Energy</h4>
								<h6 class="sub-title text-primary m-b0">100 projects</h6>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-md-6 m-b15">
						<div class="image-tooltip-effect dz-box style-2">
							<a href="portfolio-details.html" class="dz-media height-md" style="background-image:url('images/work/work-2/pic3.jpg');"></a>
							<div class="dz-info">
								<h4 class="title m-b10">All Maintenace</h4>
								<h6 class="sub-title text-primary m-b0">120 projects</h6>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-md-6 m-b15">
						<div class="image-tooltip-effect dz-box style-2">
							<a href="portfolio-details.html" class="dz-media height-md" style="background-image:url('images/work/work-2/pic4.jpg');"></a>
							<div class="dz-info">
								<h4 class="title m-b10">Construction Machines</h4>
								<h6 class="sub-title text-primary m-b0">50 projects</h6>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6 m-b15">
						<div class="image-tooltip-effect dz-box style-2">
							<a href="portfolio-details.html" class="dz-media height-md" style="background-image:url('images/work/work-2/pic5.jpg');"></a>
							<div class="dz-info">
								<h4 class="title m-b10">Best Engineering</h4>
								<h6 class="sub-title text-primary m-b0">160 projects</h6>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6 m-b15">
						<div class="image-tooltip-effect dz-box style-2">
							<a href="portfolio-details.html" class="dz-media height-md" style="background-image:url('images/work/work-2/pic6.jpg');"></a>
							<div class="dz-info">
								<h4 class="title m-b10">Flexible Manufacturing</h4>
								<h6 class="sub-title text-primary m-b0">250 projects</h6>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6 m-b15">
						<div class="image-tooltip-effect dz-box style-2">
							<a href="portfolio-details.html" class="dz-media height-md" style="background-image:url('images/work/work-2/pic7.jpg');"></a>
							<div class="dz-info">
								<h4 class="title m-b10">Best Engineering</h4>
								<h6 class="sub-title text-primary m-b0">90 projects</h6>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6 m-b15">
						<div class="image-tooltip-effect dz-box style-2">
							<a href="portfolio-details.html" class="dz-media height-md" style="background-image:url('images/work/work-2/pic8.jpg');"></a>
							<div class="dz-info">
								<h4 class="title m-b10">Flexible Manufacturing</h4>
								<h6 class="sub-title text-primary m-b0">200 projects</h6>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-md-6 m-b10">
						<div class="image-tooltip-effect dz-box style-2">
							<a href="portfolio-details.html" class="dz-media height-md" style="background-image:url('images/work/work-2/pic9.jpg');"></a>
							<div class="dz-info">
								<h4 class="title m-b10">Best Engineering</h4>
								<h6 class="sub-title text-primary m-b0">350 projects</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="content-inner-1">
			<div class="container">	
				<div class="section-head style-1 text-center aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
					<h6 class="sub-title text-primary">Our Experts</h6>
					<h2 class="title m-b20">Team & Advisory board</h2>
				</div>
				<div class="team-swiper-1 btn-center-lr">
					<div class="swiper-container team-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="dz-team style-1 text-center m-b10 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
									<div class="dz-media">
										<img src="images/team/pic1.jpg" alt="">
										<ul class="team-social">
											<li><a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a></li>
											<li><a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="https://in.pinterest.com/" class="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
										</ul>
									</div>
									<div class="dz-content">
										<h3 class="dz-name">Mike Dooley</h3>
										<h6 class="dz-position text-primary">Contractor</h6>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="dz-team style-1 text-center m-b10 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
									<div class="dz-media">
										<img src="images/team/pic2.jpg" alt="">
										<ul class="team-social">
											<li><a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a></li>
											<li><a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="https://in.pinterest.com/" class="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
										</ul>
									</div>
									<div class="dz-content">
										<h3 class="dz-name">Daniel Orson</h3>
										<h6 class="dz-position text-primary">Contractor</h6>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="dz-team style-1 text-center m-b10 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
									<div class="dz-media">
										<img src="images/team/pic3.jpg" alt="">
										<ul class="team-social">
											<li><a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a></li>
											<li><a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="https://in.pinterest.com/" class="pinterest"><i class="fab fa-pinterest-p"></i></a></li>
										</ul>
									</div>
									<div class="dz-content">
										<h3 class="dz-name">Colin Jameson</h3>
										<h6 class="dz-position text-primary">Contractor</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-button">
						<div class="btn-prev swiper-button-prev-team"><i class="las la-angle-left"></i></div>
						<div class="btn-next swiper-button-next-team"><i class="las la-angle-right"></i></div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="content-inner bg-img-fix overlay-primary-dark" style="background-image: url(images/background/bg1.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
						<div class="counter-style-3 m-b30 icon-up">
							<div class="icon-bx icon-md text-white">
								<i class="flaticon-engineer-2"></i>
							</div>
							<div class="counter-info">
								<div class="counter-num">
									<h2 class="counter text-white">2374</h2>
								</div>
								<h5 class="counter-text text-white">Expert Exployee</h5>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
						<div class="counter-style-3 m-b30 icon-up">
							<div class="icon-bx icon-md text-white">
								<i class="flaticon-list"></i>
							</div>
							<div class="counter-info">
								<div class="counter-num">
									<h2 class="counter text-white">4563</h2>
								</div>
								<h5 class="counter-text text-white">Project Complited</h5>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
						<div class="counter-style-3 m-b30 icon-up">
							<div class="icon-bx icon-md text-white">
								<i class="flaticon-trophy"></i>
							</div>
							<div class="counter-info">
								<div class="counter-num">
									<h2 class="counter text-white">1475</h2>
								</div>
								<h5 class="counter-text text-white">Award Winning</h5>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
						<div class="counter-style-3 m-b30 icon-up">
							<div class="icon-bx icon-md text-white">
								<i class="flaticon-users"></i>
							</div>
							<div class="counter-info">
								<div class="counter-num">
									<h2 class="counter text-white">1024</h2>
								</div>
								<h5 class="counter-text text-white">Happy Client</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content-inner">
			<div class="container">
				<div class="row about-style15 align-items-center">
					<div class="col-lg-7 m-b30">
						<div class="row p-r20 p-md-r0">
							<div class="col-sm-8">
								<div class="dz-media m-b30">
									<img src="images/about/about25.jpg" alt="" class="aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
								</div>
							</div>
							<div class="col-sm-4">
								<div class="about-media">
									<img class="p-b30" src="images/about/about26.jpg" alt="" class="aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
									<img src="images/about/about27.jpg" alt="" class="aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 m-b30">
						<div class="section-head style-1 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
							<h3 class="title m-b20">Checkout Our Recently Closed Projects</h3>
						</div>
						<div class="accordion dz-accordion1 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400" id="accordionFaq">
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingOne">
									<a href="#" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										What Is Required or Industrial Revolution?
										<span class="toggle-close"></span>
									</a>
								</h2>
								<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFaq">
									<div class="accordion-body">
										<p class="m-b0">Lorem ipsum dolor sit am adipi we help you ensure everyone is in the right jobs sicing elit, s</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingTwo">
									<a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										Vestibulum nibh risus, in neque eleifendulputate
										<span class="toggle-close"></span>
									</a>
								</h2>
								<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFaq">
									<div class="accordion-body">
										<p class="m-b0">Lorem ipsum dolor sit am adipi we help you ensure everyone is in the right jobs sicing elit, s</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingThree">
									<a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Donec maximus, sapien id auctor ornare ?
										<span class="toggle-close"></span>
									</a>
								</h2>
								<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFaq">
									<div class="accordion-body">
										<p class="m-b0">Lorem ipsum dolor sit am adipi we help you ensure everyone is in the right jobs sicing elit, s</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingFour">
									<a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
										What Is Required or Industrial Revolution?
										<span class="toggle-close"></span>
									</a>
								</h2>
								<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionFaq">
									<div class="accordion-body">
										<p class="m-b0">Lorem ipsum dolor sit am adipi we help you ensure everyone is in the right jobs sicing elit, s</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingFive">
									<a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										Vestibulum nibh risus, in neque eleifendulputate
										<span class="toggle-close"></span>
									</a>
								</h2>
								<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionFaq">
									<div class="accordion-body">
										<p class="m-b0">Lorem ipsum dolor sit am adipi we help you ensure everyone is in the right jobs sicing elit, s</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="content-inner-2 service-wrapper-2 overlay-black-dark" style="background-image:url('images/background/bg7.jpg');background-size: cover;">
			<div class="container">
				<div class="section-head style-1 text-center aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
					<h6 class="sub-title text-primary">Our Services</h6>
					<h2 class="title m-b20 text-white">High Performance Services For Multiple Industries!</h2>
				</div>
				<div class="btn-center-lr">
					<div class="swiper-container service-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="content-box overlay-shine aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
									<div class="dz-media">
										<img src="images/services/pic1.jpg" alt="">
									</div>
									<div class="dz-info" data-num="01">
										<div class="icon-lg m-b20 text-primary">
											<i class="flaticon-cogwheel"></i>
										</div>
										<h4 class="dz-title"><a href="services.html">Construction Machines</a></h4>
										<p class="m-b0">Progressively maintain extensive intermediaries via extensible nich that capitalizes</p>
									</div>
									<div class="dz-bottom">
										<a class="btn btn-primary d-block" href="services.html">READ MORE</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="content-box overlay-shine aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
									<div class="dz-media">
										<img src="images/services/pic2.jpg" alt="">
									</div>
									<div class="dz-info" data-num="02">
										<div class="icon-lg m-b20 text-primary">
											<i class="flaticon-engineer-1"></i>
										</div>
										<h4 class="dz-title"><a href="services.html">Best Engineering</a></h4>
										<p class="m-b0">Progressively maintain extensive intermediaries via extensible nich that capitalizes</p>
									</div>
									<div class="dz-bottom">
										<a class="btn btn-primary d-block" href="services.html">READ MORE</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="content-box overlay-shine aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
									<div class="dz-media">
										<img src="images/services/pic3.jpg" alt="">
									</div>
									<div class="dz-info" data-num="03">
										<div class="icon-lg m-b20 text-primary">
											<i class="flaticon-robot-arm"></i>
										</div>
										<h4 class="dz-title"><a href="services.html">Power & Energy Sector</a></h4>
										<p class="m-b0">Progressively maintain extensive intermediaries via extensible nich that capitalizes</p>
									</div>
									<div class="dz-bottom">
										<a class="btn btn-primary d-block" href="services.html">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-button">
						<div class="btn-prev swiper-button-prev-service"><i class="las la-angle-left"></i></div>
						<div class="btn-next swiper-button-next-service"><i class="las la-angle-right"></i></div>
					</div>
				</div>
			</div>
		</section>

		<section class="content-inner-1">
			<div class="container">
				<div class="swiper-container testimonial-swiper2">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="testimonial-2 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
								<div class="testimonial-pic">
									<img src="images/testimonials/large/pic1.jpg" alt="">
								</div>
								<div class="testimonial-info">
									<div class="info">
										<h5 class="testimonial-name">Fig Nelson</h5> 
										<span class="testimonial-position">Marketing</span> 
									</div>
									<div class="testimonial-text">
										<p>“Curabitur a urna vitae nisl fringilla porta non eu dui. Suspendisse volutpat neque mauris, neque imperdiet dignissim. Sed ut interdum mi, in ullamcorper nisi”.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="testimonial-2 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
								<div class="testimonial-pic">
									<img src="images/testimonials/large/pic2.jpg" alt="">
								</div>
								<div class="testimonial-info">
									<div class="info">
										<h5 class="testimonial-name">John Doe</h5> 
										<span class="testimonial-position">Marketing</span> 
									</div>
									<div class="testimonial-text">
										<p>“Curabitur a urna vitae nisl fringilla porta non eu dui. Suspendisse volutpat neque mauris, neque imperdiet dignissim. Sed ut interdum mi, in ullamcorper nisi”.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="testimonial-2 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
								<div class="testimonial-pic">
									<img src="images/testimonials/large/pic3.jpg" alt="">
								</div>
								<div class="testimonial-info">
									<div class="info">
										<h5 class="testimonial-name">Douglas Lyphe</h5> 
										<span class="testimonial-position">Marketing</span> 
									</div>
									<div class="testimonial-text">
										<p>“Curabitur a urna vitae nisl fringilla porta non eu dui. Suspendisse volutpat neque mauris, neque imperdiet dignissim. Sed ut interdum mi, in ullamcorper nisi”.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="content-inner-4 overlay-black-middle" style="background-image:url('images/background/bg8.jpg');background-size: cover;background-position: center;">
			<div class="container">
				<div class="section-head style-1 text-center aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
					<h6 class="sub-title text-primary">Our Experts</h6>
					<h2 class="title m-b20 text-white">Everyone Loves Got An Incredible Project Right Now.</h2>
				</div>
				<a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube play-btn2 m-auto"><i class="fa fa-play"></i></a>
			</div>
		</section>


		<section class="content-inner" style="background-image:url('images/background/bg3.png');background-position:bottom;background-size:cover;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 m-b30">
						<div class="row h-100 sp15">
							<div class="col-6">
								<div class="split-box w-100 h-100">
									<div class="dz-media h-100 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
										<img class="w-100 h-100 object-cover" src="images/about/about10.jpg" alt="">
									</div>
								</div>
							</div>
							<div class="col-6">
								<div class="split-box w-100 h-100">
									<div class="dz-media h-100 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
										<img class="w-100 h-100 object-cover" src="images/about/about11.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 m-b30 align-self-center">
						<div class="about-content">
							<div class="section-head style-1 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
								<h2 class="title m-b20">WE ARE ALWAYS BEST INDUSTRIAL SOLUTION</h2>
								<p>Aenean fermentum congue risus ut blandit. Cras sed fermentum felis. Cras quis bibendum libero. Sed dictum, nibh at placerat rhoncus, </p>
							</div>
							<div class="row m-b40">
								<div class="col-sm-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
									<ul class="list-check-circle primary">
										<li>Power & Energy</li>
										<li>Chemical Engineering</li>
										<li>Energy & Power Engineering</li>
										<li>Information architecture</li>
									</ul>
								</div>
								<div class="col-sm-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
									<ul class="list-check-circle primary">
										<li>Oil & Gas Engineering</li>
										<li>User interface design</li>
										<li>Civil Enginering</li>
										<li>Mining Engineering</li>
									</ul>
								</div>	
							</div>
							<div class="call-box aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">	
								<i class="fas fa-phone-alt icon"></i>
								<span>CALL TO GET A FREE ESTIMATE</span>
								<h4 class="title">92 123 456 0000</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content-inner section-1" style="background-image:url('images/background/bg7.png');">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 m-b30">
						<div class="contact-area1 m-r20 m-md-r0 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
							<div class="section-head style-1">
								<h6 class="sub-title text-primary">CONTACT US</h6>
								<h3 class="title m-b20">Request A Quote</h3>
							</div>
							<form class="dz-form dzForm" method="POST" action="script/contact_smtp.php">
								<input type="hidden" class="form-control" name="dzToDo" value="Contact">
								<div class="dzFormMsg"></div>		
								<div class="input-group">
									<input required type="text" class="form-control" name="dzOther[first_name]" placeholder="Full Name">
								</div>
								<div class="input-group">
									<input required type="text" class="form-control" name="dzEmail" placeholder="Email Adress">
								</div>
								<div class="input-group">
									<input required type="text" class="form-control" name="dzOther[phone_number]" placeholder="Phone No.">
								</div>
								<div class="input-group">
									<textarea required name="dzMessage" rows="5" class="form-control">Message</textarea>
								</div>
								<div class="input-group">
									<div class="g-recaptcha" data-sitekey="6LefsVUUAAAAADBPsLZzsNnETChealv6PYGzv3ZN" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
									<input class="form-control d-none" style="display:none;" data-recaptcha="true" required data-error="Please complete the Captcha">
								</div>
								<div>
									<button name="submit" type="submit" value="submit" class="btn btn-primary">SUBSCRIBE NOW</button>
								</div>
							</form>
						</div>
					</div>
					<div class="col-lg-6 m-b30 align-self-center">
						<div class="section-head style-1 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
							<h3 class="title m-b20">We Are Always Best For Industrial Solution</h3>
						</div>
						<ul class="list-check primary m-b40 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
							<li>Think Positive, Think Always</li>
							<li>Everyone Loves Got An Incredible</li>
							<li>Our Professional Team Works</li>
							<li>We Are Laregest Independent</li>
						</ul>
						<div class="split-box">
							<img src="images/about/about28.jpg" alt="" class="aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Subscribe -->
		<section class="section-full dz-subscribe style-1">
			<div class="container">
				<div class="subscribe-inner row align-items-center aos-item" data-aos="flip-up" data-aos-duration="800" data-aos-delay="200">
					<div class="col-lg-6 mb-lg-0 mb-4">
						<div class="title-head">
							<i class="fas fa-envelope-open-text"></i>
							<h3 class="title text-white">SIGN UP TO GET LATEST UPDATES</h3>
						</div>
					</div>
					<div class="col-lg-6">
						<form class="dzSubscribe" action="script/mailchamp.php" method="post">
							<div class="dzSubscribeMsg"></div>
							<div class="form-group">
								<div class="input-group">
									<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Email Address...">
									<div class="input-group-addon">
										<button name="submit" value="Submit" type="submit" class="btn btn-primary"><i class="fas fa-envelope"></i></button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
		<!-- Footer -->
	<footer class="site-footer style-1" id="footer">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-sm-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
						<div class="widget widget_about">
							<div class="footer-logo logo-white">
								<a href="index.html"><img src="images/logo-white.png" alt=""/></a> 
							</div>
							<p>Our goal is to offer broad capabilities, competitive pricing, exceptional quality and outstanding service to each and every customer.</p>
							<div class="dz-social-icon">
								<ul>
									<li><a class="fab fa-facebook-f" href="https://www.facebook.com/"></a></li>
									<li><a class="fab fa-instagram" href="https://www.instagram.com/?hl=en"></a></li>
									<li><a class="fab fa-twitter" href="https://twitter.com/?lang=en"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-2 col-sm-6 col-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
						<div class="widget widget_services">
							<h4 class="footer-title">EXPLORE</h4>
							<ul class="list-2">
								<li><a href="javascript:void(0);">About</a></li>
								<li><a href="javascript:void(0);">New Projects</a></li>
								<li><a href="javascript:void(0);">Our History</a></li>
								<li><a href="javascript:void(0);">Contact</a></li>
								<li><a href="javascript:void(0);">Blog Posts</a></li>
								<li><a href="javascript:void(0);">Press Release</a></li>
								<li><a href="javascript:void(0);">Help Topics</a></li>
								<li><a href="javascript:void(0);">Privacy Policy</a></li>
								<li><a href="javascript:void(0);">Terms of Use</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-sm-4 col-6 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
						<div class="widget widget_services">
							<h4 class="footer-title">SERVICES</h4>
							<ul>
								<li><a href="javascript:void(0);">Petroleum and Gas</a></li>
								<li><a href="javascript:void(0);">Industrial Construction</a></li>
								<li><a href="javascript:void(0);">Chemical Research</a></li>
								<li><a href="javascript:void(0);">Mechanical Engineering</a></li>
								<li><a href="javascript:void(0);">Power Energies</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-sm-8 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
						<div class="widget recent-posts-entry">
							<h4 class="footer-title">LATEST NEWS</h4>
							<div class="widget-post-bx">
								<div class="widget-post clearfix">
									<div class="dz-media"> 
										<img src="images/blog/recent-blog/pic1.jpg" alt="">
									</div>
									<div class="dz-info">
										<div class="dz-meta">
											<ul>
												<li class="post-date"> 7 March, 2022</li>
											</ul>
										</div>
										<h6 class="title"><a href="blog-details.html">Aliqua sodales vestibulum risus nterdum malesuad</a></h6>
									</div>
								</div>
								<div class="widget-post clearfix">
									<div class="dz-media"> 
										<img src="images/blog/recent-blog/pic2.jpg" alt="">
									</div>
									<div class="dz-info">
										<div class="dz-meta">
											<ul>
												<li class="post-date"> 6 March, 2022 </li>
											</ul>
										</div>
										<h6 class="title"><a href="blog-details.html">How To Make Money From The AGENCY Phenomenon</a></h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom text-center">
			<div class="container">
				<div class="ft-inner">
					<div class="row">
						<div class="col-lg-12"> 
							<span class="copyright-text">Copyright © 2022 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. All rights reserved.</span> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->
	<button class="scroltop icon-up" type="button"><i class="fas fa-arrow-up"></i></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- SWIPER -->
<script src="vendor/aos/aos.js"></script><!-- AOS -->
<script src="js/dz.carousel.js"></script><!-- OWL-CAROUSEL -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
<script src='https://www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
<script src="vendor/rangeslider/rangeslider.js"></script><!-- RANGESLIDER -->
<script src="vendor/switcher/switcher.js"></script><!-- SWITCHER -->
</body>
</html>